{
    "name": "zendframework/zendframework1",
    "description": "Zend Framework 1",
    "type": "library",
    "keywords": [
        "framework",
        "zf1"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.2.11"
    },
    "autoload": {
        "psr-0": {
            "Zend": "library/"
        }
    },
    "include-path": [
        "library/"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-trunk": "1.12.x-dev",
            "dev-release-1.0": "1.0.x-dev",
            "dev-release-1.5": "1.5.x-dev",
            "dev-release-1.6": "1.6.x-dev",
            "dev-release-1.7": "1.7.x-dev",
            "dev-release-1.8": "1.8.x-dev",
            "dev-release-1.9": "1.9.x-dev",
            "dev-release-1.10": "1.10.x-dev",
            "dev-release-1.11": "1.11.x-dev"
        }
    }
}
