/* Tree */

.soria .dijitTreeNode {
    background : url('images/treeI.gif') no-repeat;
    background-position : top left;
    background-repeat : repeat-y;
    zoom: 1;	/* MOW: what the heck is this doing in here? */
}

.soria .dijitTreeRowHover {
	/* using a transparent png so that we can still see grid lines, which are (unfortunately) behind the dijitRowNode that we are hovering over */
	background-image: url(images/treeHover.png);
	background-repeat: repeat;
	background-color: transparent !important;
}


/* left vertical line (grid) for all nodes */
.soria .dijitTreeIsLast {
    background: url('images/treeI_half.gif') no-repeat;
}

.soria .dijitTreeLabel {
	font-weight: normal;
	margin-left: 3px;
}

.soria .dijitTreeIsRoot {
    margin-left: 0;
    background-image: none;
}

.soria .dijitTreeExpando {
    width: 18px;
    height: 18px;
}

.soria .dijitTreeRow {
	/* so insert line shows up on IE when dropping after a target element */
	padding-bottom: 2px;
}

.soria .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    padding-left:1px;
}

.soria .dijitTreeRowSelected .dijitTreeLabel{
	background:#b8cbec;
}

.soria .dijitTreeExpandoOpened {
	background: url('images/spriteTree.gif') no-repeat -18px top;
}

.soria .dijitTreeExpandoClosed {
	background-image: url('images/spriteTree.gif');
}

.soria .dijitTreeExpandoLeaf {
	background: url('images/spriteTree.gif') no-repeat -36px top;
}

.soria .dijitTreeExpandoLoading {
	background-image: url('images/treeExpand_loading.gif');
}

.soria .dijitTreeIcon {
	width: 16px;
	height: 16px;
}

.soria .dijitFolderOpened {
	background: url('images/spriteDivIcons.gif') no-repeat -16px top;
}

.soria .dijitFolderClosed {
	background: url('images/spriteDivIcons.gif') no-repeat top left;
}

.soria .dijitLeaf {
	background: url('images/spriteDivIcons.gif') no-repeat -32px top;
}

/* Drag and Drop on TreeNodes
 * Put insert line on dijitTreeContent node so it's aligned w/
 * (ie, indented equally with) target element, even
 * though dijitTreeRowNode is the actual "drag object"
 */
.soria .dijitTreeNode .dojoDndItemBefore,
.soria .dijitTreeNode .dojoDndItemAfter {
	border-bottom: none;
	border-top: none;
}

.soria .dijitTreeNode .dojoDndItemBefore .dijitTreeContent {
	/* copied from Common.css */
	border-top: 2px solid #369;
}

.soria .dijitTreeNode .dojoDndItemAfter .dijitTreeContent {
	/* copied from Common.css */
	border-bottom: 2px solid #369;
}
