/* Tree */

.dijitRtl .soria .dijitTreeNode,
.dijitRtl .soria .dijitTreeExpandoLeaf {
	/* disable grid lines for Tree in RTL mode, too hard to support */
    background-image: none;
}

.dijitRtl .soria .dijitTreeContent {
    padding-left: 0px;
    padding-right: 1px;
}

.dijitRtl .soria .dijitTreeExpandoOpened {
	/* todo: icon contains grid line but grid lines disabled above */
	background: url('images/spriteTree_rtl.gif') no-repeat -18px top;
}

.dijitRtl .soria .dijitTreeExpandoClosed {
	/* todo: icon contains grid line but grid lines disabled above */
	background-image: url('images/spriteTree_rtl.gif');
}
