<table class="dijit dijitReset dijitInline dijitLeft"
	cellspacing='0' cellpadding='0' waiRole="presentation"
	><tbody waiRole="presentation"><tr waiRole="presentation"
		><td class="dijitReset dijitStretch dijitButtonNode" dojoAttachPoint="buttonNode" dojoAttachEvent="ondijitclick:_onButtonClick,onkeypress:_onButtonKeyPress"
		><div id="${id}_button" class="dijitReset dijitButtonContents"
			dojoAttachPoint="titleNode"
			waiRole="button" waiState="labelledby-${id}_label"
			><div class="dijitReset dijitInline dijitIcon" dojoAttachPoint="iconNode" waiRole="presentation"></div
			><div class="dijitReset dijitInline dijitButtonText" id="${id}_label" dojoAttachPoint="containerNode" waiRole="presentation"></div
		></div
		></td
		><td id="${id}_arrow" class='dijitReset dijitRight dijitButtonNode dijitArrowButton'
			dojoAttachPoint="_popupStateNode,focusNode,_buttonNode"
			dojoAttachEvent="onkeypress:_onArrowKeyPress"
			title="${optionsTitle}"
			waiRole="button" waiState="haspopup-true"
			><div class="dijitReset dijitArrowButtonInner" waiRole="presentation"></div
			><div class="dijitReset dijitArrowButtonChar" waiRole="presentation">&#9660;</div
		></td
		><td style="display:none !important;"
			><input ${!nameAttrSetting} type="${type}" value="${value}" dojoAttachPoint="valueNode"
		/></td></tr></tbody
></table>
