<tr class="dijitReset dijitMenuItem" dojoAttachPoint="focusNode" waiRole="menuitemcheckbox" tabIndex="-1"
		dojoAttachEvent="onmouseenter:_onHover,onmouseleave:_onUnhover,ondijitclick:_onClick">
	<td class="dijitReset dijitMenuItemIconCell" waiRole="presentation">
		<img src="${_blankGif}" alt="" class="dijitMenuItemIcon dijitCheckedMenuItemIcon" dojoAttachPoint="iconNode"/>
		<span class="dijitCheckedMenuItemIconChar">&#10003;</span>
	</td>
	<td class="dijitReset dijitMenuItemLabel" colspan="2" dojoAttachPoint="containerNode,labelNode"></td>
	<td class="dijitReset dijitMenuItemAccelKey" style="display: none" dojoAttachPoint="accelKeyNode"></td>
	<td class="dijitReset dijitMenuArrowCell" waiRole="presentation">&nbsp;</td>
</tr>
