<div id="widget_${id}" class="dijitMenu"
    ><div dojoAttachPoint="upArrow" class="dijitButtonNode dijitUpArrowButton" dojoAttachEvent="onmouseenter:_buttonMouse,onmouseleave:_buttonMouse"
		><div class="dijitReset dijitInline dijitArrowButtonInner" wairole="presentation" role="presentation">&nbsp;</div
		><div class="dijitArrowButtonChar">&#9650;</div></div
    ><div dojoAttachPoint="timeMenu,focusNode" dojoAttachEvent="onclick:_onOptionSelected,onmouseover,onmouseout"></div
    ><div dojoAttachPoint="downArrow" class="dijitButtonNode dijitDownArrowButton" dojoAttachEvent="onmouseenter:_buttonMouse,onmouseleave:_buttonMouse"
		><div class="dijitReset dijitInline dijitArrowButtonInner" wairole="presentation" role="presentation">&nbsp;</div
		><div class="dijitArrowButtonChar">&#9660;</div></div
></div>
