/* Editor 
 * 
 * Styling Editor means styling the Editor inside iframe container (dijitEditorIFrameContainer)
 * 
 * 1. Editor iframe container (default styling): 
 * 		.dijitEditorIFrameContainer - normal state styles: background-color, border, padding
 *
 * 2. hovered Editor iframe container (ie, mouse hover on editor)
 * 		.dijitEditorHover .dijitEditorIFrameContainer/dijitEditorIFrame - styles when mouse hover on the container
 * 
 * 3. focused Editor iframe container (ie, mouse focus on the editor pane)
 * 		.dijitEditorFocused .dijitEditorIFrameContainer/dijitEditorIFrame - styles when container focused
 * 
 * 3. disabled Editor iframe container 
 * 		.dijitEditorDisabled - editor's inner iframe container disable status styles: background, border
 */

.claro .dijitEditorIFrameContainer{
	padding:3px 3px 1px 10px;
}
.claro .dijitEditorIFrame {
	background-color: #fff;
}
.claro .dijitEditor {
	border: 1px solid #b5bcc7;
}
.claro .dijitEditor .dijitEditorIFrameContainer{
	background-color: #fff;
	background-image: url('form/images/textBox_back.png');
	background-repeat:repeat-x;
}
.dj_ie6 .claro .dijitEditor .dijitEditorIFrameContainer{
	background-image: none;
}
.claro .dijitEditorHover .dijitEditorIFrameContainer,
.claro .dijitEditorHover .dijitEditorIFrameContainer .dijitEditorIFrame{
	background-color: #eef7ff;
}
.claro .dijitEditorFocused .dijitEditorIFrameContainer,
.claro .dijitEditorFocused .dijitEditorIFrameContainer .dijitEditorIFrame{
	/* TODO: contradicts rule above, which background-color do you want? */
	background-color: #fff;
}


/* Disabled */
.claro .dijitEditorDisabled {
	border: 1px solid #d3d3d3;
	color: #818181;
}

.claro .dijitDisabled .dijitEditorIFrame,
.claro .dijitDisabled .dijitEditorIFrameContainer,
.claro .dijitDisabled .dijitEditorIFrameContainer .dijitEditorIFrame {
	background-color: #efefef;
	background-image: none;
}